addLayer("b",{
    name: "梦境之书",
    symbol: "❓​",
    resource: "书",
    color: "#96126c",
    row: "2",
    tooltip: "",
    position: 2,
    layerShown() { return hasUpgrade('m', 44) },
    infoboxes: {
        1:{
            body() {
                return `如果你看到了这行话,我很抱歉<br>
                我必须如实的向你声明一些事情,那就是,我认为我的设计漏洞百出<br>
                如果继续按这样做下去,我应该无法坚持到我原本想做成的规模<br>
                萨玛定理:断言的游戏长度比前面的两个世界都长得多<br>
                如果你觉得我做的游戏只是浪费时间,你可以退出,不要听我几天前说的话<br>
                但这不意味着我不会认真的做它<br>
                <br>
                我不会满足于此<br>
                这是我的第一棵树,但不会是最后一棵,我在制作睡觉树的时候,也在不断迭代技术<br>
                我的意思是,由于技术的快速迭代,我在睡觉树里留下了很多非常早期的想法<br>
                在后续牵强地附会这些以前的设计让我非常难受<br>
                我认为我不能继续这样下去<br>
                所以,这个游戏的规模不会很大了<br>
                在完成萨玛系列后,这个游戏就将迎来主线的终结<br>
                这个结尾是仓促的,我也并不喜欢它...<br>
                此游戏将不再更新<br>
                请把此游戏当做序章<br>
                因为,梦的魅力不止于此
                `
            }
        }
    },
    startData() {
        return {
            unlocked: true,
            points: _D0
        }
    },
    tabFormat: [
        ["infobox",1]
    ],
    branches: ["c","s3"]
})